<!DOCTYPE html>
<html lang='en' xml:lang='en'>
<head>
	<meta charset = 'utf-8'>
	<title>Lexical</title>
    <meta name='robots' content='index, follow'>
    <meta name='description' content="Work on your language's lexicon in a clean, modern interface with support for automated checks and formatting.">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='assets/css/common.css'>
    <style>
		:root {
            --text-white: #ffffff;
            --text-light: #f5f5f5;
            --text-dark: #323440;
            --text-subtitle: #636570;
            --bg-white: #ffffff;
            --bg-light: #f5f5f5;
            --bg-highlight: #65b9ff;
            --bg-highlight: #2f91ff;
            --bg-medium: #3b454a;
            --bg-dark: #1a282f;
            --border-light-unfocused: #484f58;
            --border-light: #e2e4e5;
            --border-medium: #cfcfcf;
            --warning-white: #fee;
            --warning-light: #fcc;
            --warning-dark: #600;
            --warning-highlight: #f00;
            --warning-highlight-light: #f44;

            /* from github.com */
            --border-highlight: #8c93fb;
            --border-highlight: #d8dbff;
            /* --bg-light: #eae9f5; */
            --bg-dark: #070942;
            /* --border-highlight: #fff; */

            --fluid-font-size: max(2.5vh, calc(1rem + 1.0vw));
		}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman';
        }
        body {
            color: var(--text-dark);
            background-color: var(--bg-dark);
            /* background-color: var(--bg-light); */
            font-size: var(--fluid-font-size);
        }
        select {
            padding: 0.2em 0.5em;
        }



        /**** FLEXBOX UTILITY ****/

        /* .flex-sep {
            width: 0;
            flex-grow: 1;
        }
        .flex-row {
            display: flex;
            flex-direction: row !important;
            align-items: start;
        }
        .flex-col {
            display: flex;
            flex-direction: column !important;
        } */
        /* .flex-adapt { */
            /* column on mobile, row on desktop */
            /* display: flex;
            flex-direction: column !important;
            align-items: center;
        } */
        /* .flex-adapt-reverse { */
            /* row on mobile, column on desktop */
            /* display: flex;
            flex-direction: row !important;
            align-items: normal;
            justify-content: center;
        } */
        /* .flex-centered {
            align-items: center;
            justify-content: center;
        } */



        /**** SITE LAYOUT ****/

        #main-floating {
            background-color: var(--bg-light);
            border: 1px solid var(--border-highlight);
            border-radius: 0.3em;
            transform: translate(-50%,-50%);

            position: absolute;
            top: 50%;
            left: 50%;
            width: min(20em, 90vw);

            padding: 0.5em;
        }
        #lang-data {
            /*  */
        }
        #lang-stats {
            font-size: 0.5em;
        }
        #lang-data > label {
            margin-top: 0.5em;
            margin-bottom: 0.1em;
        }
        #lang-data > input {
            padding: 0.2em 0.5em;
        }
        .separator-line {
            /* for unknown reasons, this class was suddenly forced to have a height of 0px after adding common.css */
                /* removing common.css did not reset the behavior, and it now persists */
                /* removing the .flex-col class fixes this issue; no idea why */
                /* adding display:list-item fixes the issue, but no other value of display works; no idea why */
                /* we can't afford to spend more time diagnosing this, so we'll have to use borders instead */
            /* background-color: var(--text-subtitle);
            height: 1px; */

            border-bottom: 1px solid var(--text-subtitle);
            width: 100%;
            margin: 0.5em 0;
        }
        .input-subtitle {
            color: var(--text-subtitle);
            font-size: 0.4em;
        }

        /* word forms */
        #forms-wrapper {
            /* font-size: 0.5em; */
        }
        .forms-catg {
            font-size: 0.7em;
        }
        .forms-formcount {
            color: var(--text-subtitle);
        }
        .forms-formnames-wrapper {
            font-size: 0.5em;
            gap: 0.5em;
        }
        .forms-formname {
            background-color: var(--bg-white);
            border: 1px solid var(--text-subtitle);
            border-radius: 0.5em;

            padding: 0.2em 0.5em;
        }
        .forms-unattested {
            color: var(--text-subtitle);
            border: 1px solid var(--border-light);
        }
        .no-forms {
            color: var(--text-subtitle);
            font-size: 0.5em;
        }


        /* reuseable components */
        .subtitle {
            color: var(--text-subtitle);
        }
        .subtitle-small {
            color: var(--text-subtitle);
            font-size: 0.8em;
        }
        .subtitle-warning-small {
            color: var(--warning-highlight);
            font-size: 0.8em;
        }

        /* from chill: text is #fff, border is #ccc, inactive text is opacity .4 */

        .toggle-switch {
            /* color: white; */
            background: linear-gradient(180deg, #fff2 0%, #9992 100%);
            border: 1px solid var(--border-light);
            border-radius: 0.2em;
            /* padding: 0.2em; */
        }
        .toggle-switch > button {
            font-size: 1em;
        }



        /* word data entry */
        #main {
            /* border: 1px solid red; */
            width: 100vw;
            height: 100vh;
            align-items: stretch;
        }
        #panel-lexicon {
            /* border: 1px solid blue; */
            background-color: var(--bg-white);
            /* position: fixed; */
            /* top: 0; */
            width: 30%;
            width: 14em;
            /* height: max(100%, 100vh); */
            font-size: 0.8em;
            flex-shrink: 0;
        }
        #panel-entry-editor {
            /* border: 1px solid yellow; */
            background-color: var(--bg-light);
            border-left: 1px solid var(--border-medium);
            padding: 0.5em;
            overflow-y: scroll;
            font-size: 0.6em;
            gap: 0.5em;
            flex-grow: 1;
        }

        /* lexicon header */
        #lexicon-header {
            color: var(--text-light);
            background-color: var(--bg-dark);
        }
        #lexicon-header > .flex-row {
            padding: 0.2em;
            align-items: center;
            justify-content: space-between;
        }
        #lexicon-header h2 {
            color: var(--border-highlight);
        }
        #lexicon-header .toggle-switch {
            /* border: 1px solid red; */
        }
        #lexicon-header .toggle-switch > button {
            color: var(--text-subtitle);
            border-radius: 1em;
            width: 3em;
        }
        #lexicon-header .toggle-switch > .toggle-selected {
            /* background: linear-gradient(180deg, #fff2 0%, #9992 100%); */
            /* border: 1px solid var(--text-light); */
            color: var(--text-light);
        }
        #lexicon-header > p {
            color: var(--bg-medium);
        }
        /* lexicon filters */
        #lexicon-filters {
            background-color: var(--bg-light);
            border-bottom: 1px solid var(--border-medium);
            font-size: 0.8em
        }
        #lexicon-search-wrapper {
            padding: 0.3em;
            gap: 0.3em;
            align-items: center;
        }
        #lexicon-search-wrapper > input {
            width: 100%;
            font-size: 1em;
        }
        #lexicon-search-from {
            border: 1px solid var(--border-medium);
            border-radius: 0.2em;
            position: relative;
            width: fit-content;
            padding: 0 0.2em;
            font-size: 0.8em;
            justify-content: center;
        }
        #lexicon-search-from > button {
            color: var(--text-subtitle);
            width: 4em;
            font-size: 1em;
        }
        #lexicon-search-from > .option-selected {
            color: var(--text-dark);
        }
        #lexicon-search-from-selector {
            background-color: var(--bg-dark);
            background-color: var(--bg-highlight);
            transform: translate(-50%,0.25em);
            position: absolute;
            width: 3.5em;
            height: 0.1em;
            bottom: 0;
            left: 50%;
            transition: 0.2s ease;
        }
        .selector-left {
            left: calc(50% - 4em) !important;
        }
        .selector-right {
            left: calc(50% + 4em) !important;
        }
        #catg-filter-wrapper {
            padding: 0.5em;
        }
        #lexicon-filter-catg-wrapper {
            padding: 0.3em;
            gap: 0.3em;
        }



        /* entry editor */
        #panel-entry-editor label, #panel-entry-editor h3 {
            font-size: 1.2em;
        }
        /* #panel-entry-editor button {
            font-size: 1em;
        } */
        #panel-entry-editor input {
            padding: 0.2em 0.5em;
        }
        #panel-entry-editor select {
            font-size: 0.8em;
        }
        #entry-data-basic > label {
            margin-top: 0.5em;
            margin-bottom: 0.1em;
        }
        #entry-catg-wrapper {
            gap: 0.5em;
        }
        #entry-catg {
            width: min(90%, 10em);
        }
        #entry-forms-wrapper {
            gap: 0.3em;
        }
        .entry-data-L2 {
            align-items: center;
            gap: 0.5em;
        }
        #entry-add-wordform, #entry-add-note {
            color: var(--text-white);
            background-color: var(--bg-highlight);
            border-radius: 0.25em;

            padding: 0.3em 1em;
            width: fit-content;
            font-size: 1em;
        }
        .entry-note > textarea {
            padding: 0.25em;
            resize: none;
        }
        #danger-zone-header {
            color: var(--warning-highlight);
            color: var(--warning-highlight-light);
            background-color: var(--warning-dark);
            border-radius: 0.5em 0.5em 0 0;

            font-size: 1em;
            padding: 0.5em 1em;
            justify-content: space-between;
        }
        #entry-danger-zone {
            color: var(--warning-dark);
            background-color: var(--warning-light);
            border-radius: 0 0 0.5em 0.5em;

            padding: 0.5em;
            gap: 0.5em;
        }
        #entry-delete-wrapper {
            align-items: center;
            gap: 0.5em;
        }
        #entry-delete-wrapper > p {
            color: var(--warning-dark);
        }
        #entry-delete {
            color: var(--warning-white);
            background-color: var(--warning-highlight-light);
            border-radius: 0.25em;

            padding: 0.5em 1em;
        }



        /**** MEDIA QUERIES ****/

        /* mobile-first styling for better load times on less-powerful devices */
        @media (max-aspect-ratio: 5/4) { /* mobile mode */
            /*  */
        }
		@media (min-aspect-ratio: 5/4) { /* desktop mode */
            :root {
                /*  */
            }
            /* .flex-adapt {
                display: flex;
                flex-direction: row !important;
                align-items: normal;
                justify-content: center;
            }
            .flex-adapt-reverse {
                display: flex;
                flex-direction: column !important;
                align-items: center;
            } */
        }
		
	</style>
</head>
<body>

<!-- <div id='main-floating'>
    <h1>Language Data</h1>
    <div class='separator-line'></div>
    <div id='lang-data' class='flex-col'>
        <label for='lang-name'>Language Name</label>
        <input id='lang-name' type='text'>
        <label for='lang-abbr'>Abbreviation</label>
        <input id='lang-abbr' type='text'>
        <p id='desc-abbr' class='input-subtitle'>2-3 letter abbreviation of language name, for example "eng" for English.</p>
        <label for='lang-alphabet'>Alphabet</label>
        <input id='lang-alphabet' type='text' value='a b c d e f g h i j k l m n o p q r s t u v w x y z'>
        <p id='desc-alphabet' class='input-subtitle'>Every character in your language's alphabet, separated by spaces. The order will determine how words in your lexicon are alphabetized.</p>
    </div>
    <div class='separator-line'></div>
    <div class='flex-col'>
        <h2>Parts of Speech & Wordforms</h2>
        <div id='forms-wrapper' class='flex-col'>
            <div class='flex-col'>
                <p class='forms-catg'>Noun <span class='forms-formcount'>(4 wordforms)</span></p>
                <div class='flex-row forms-formnames-wrapper'>
                    <div class='forms-formname'>Subject</div>
                    <div class='forms-formname'>Object</div>
                    <div class='forms-formname'>Owner</div>
                    <div class='forms-formname'>Owned</div>
                    <div class='forms-formname forms-unattested'>Locative</div>
                </div>
            </div>
            <p class='no-forms'>[no parts of speech have been defined]</p>
        </div>
    </div>
    <div class='separator-line'></div>
    <div id='lang-stats' class='flex-col'>
        <p>Entries: 0</p>
        <p>L1 Words: 0</p>
        <p>L2 Words: 0</p>
        <p>Sentences: 0</p>
        <p>By part of speech:</p>
        <p> Nouns: 0</p>
        <p> Verbs: 0</p>
        <p> Adjectives: 0</p>
    </div>
</div> -->

<div id='main' class='flex-row'>
    <!-- left panel: lexicon -->
    <div id='panel-lexicon' class='flex-col'>
        <div id='lexicon-header' class='flex-col'>
            <div class='flex-row'>
                <h2>Sort lexicon by:</h2>
                <div class='flex-row toggle-switch'>
                    <button>L1</button>
                    <button class='toggle-selected'>L2</button>
                </div>
            </div>
            <!-- <p class='subtitle-small'>L1 is the finder language (usually English) used to organize the database. L2 is the target language which data is being collected for.</p> -->
        </div>
        <div id='lexicon-filters' class='flex-col'>
            <div id='lexicon-search-wrapper' class='flex-col'>
                <div id='lexicon-search-from' class='flex-row'>
                    <div id='lexicon-search-from-selector' class='selector-left'></div>
                    <button class='option-selected'>Begins</button>
                    <button>Contains</button>
                    <button>Ends</button>
                </div>
                <input type='text' placeholder='Search...'>
            </div>
            <div id='lexicon-filter-catg-wrapper' class='flex-col'>
                <p>Filter by part of speech:</p>
                <div id='catg-filter-wrapper' class='flex-row'>
                    <button class='toggle-enabler'>Noun</button>
                    <button class='toggle-enabler'>Verb</button>
                    <button class='toggle-enabler toggle-enabler-disabled'>Adjective</button>
                </div>
            </div>
        </div>
        <div id='lexicon-entries' class='flex-col'>
            <div>Entry 1</div>
            <div>Entry 2</div>
            <div>Entry 3</div>
            <div>Entry 4</div>
            <div>Entry 5</div>
        </div>
    </div>

    <!-- right panel: entry editor -->
    <div id='panel-entry-editor' class='flex-col'>
        <!-- L1 forms, Part of Speech -->
        <div id='entry-data-basic' class='flex-col'>
            <label for='entry-L1'>English Word(s)</label>
            <input id='entry-L1' type='text'>
            <p id='desc-entry-L1' class='subtitle-small'>Synonyms can be added using semicolons, ie "dash; run; sprint".</p>
        </div>
        <!-- <div class='separator-line'></div> -->
        <div id='entry-catg-wrapper' class='flex-row'>
            <label for='entry-catg'>Part of Speech:</label>
            <select id='entry-catg'>
                <option value='n'>Noun</option>
                <option value='v'>Verb</option>
                <option value='adj'>Adjective</option>
                <option value='+'>[+ add new]</option>
            </select>
        </div>
        <div class='separator-line'></div>
        <!-- L2 forms -->
        <h3>Wikchamni Forms <span class='subtitle-small'>(13)</span></h3>
        <div id='entry-forms-wrapper' class='flex-col'>
            <!--  -->
        </div>
        <button id='entry-add-wordform' onclick='stub_addForm()'>+ New Form</button>
        <div class='separator-line'></div>
        <!-- Entry Notes -->
        <h3>Notes</h3>
        <div id='entry-notes-wrapper' class='flex-col'>
            <div class='flex-col entry-note'>
                <p>Note #1</p>
                <textarea rows='3'>Related language Chukchansi tʰixtʰinitʰ 'sick'</textarea>
            </div>
        </div>
        <button id='entry-add-note' onclick=''>+ Add Note</button>
        <div class='separator-line'></div>
        <!-- The Danger Zone -->
        <div id='entry-danger-zone-wrapper' class='flex-col'>
            <button id='danger-zone-header' class='flex-col'>
                <h3>The Danger Zone</h3>
                <div class='arrow-down'></div>
            </button>
            <div id='entry-danger-zone' class='flex-col'>
                <div id='entry-delete-wrapper' class='flex-row'>
                    <button id='entry-delete'>Delete Entry</button>
                    <p class='subtitle-warning-small'>This will delete the current entry PERMANENTLY. This action cannot be undone.</p>
                </div>
                <!-- <div class='flex-col'>
                    <h4>Raw Data Entry</h4>
                    <input type='text'>
                </div> -->
            </div>
        </div>
        <!-- <p class='subtitle-warning-small'>This section allows you to delete an entry PERMANENTLY, or directly edit the raw database data. Proceed with caution.</p> -->
        
        
    </div>
</div>



<script type='text/javascript'>

    //// REFS ////

    // https://subscriptions.hollywoodreporter.com/site/thr-subscribe



    //// WAVE 3 ////

    // 7.0 hrs: design research, color palette, layout
    // 0.5 hrs: custom alphabetization research
    // 2.0 hrs: add Language object and JSON data format, misc bugfixes
    // 1.5 hrs: data format and editor design
    // 4.5 hrs: lexicon design
    // 8.5 hrs: entry editor design
    // 4.0 hrs: JSON data load/save



    //// dictionary.js ////

    const SYNONYM_SPLITTER = '; ';
	const ALPHABET_SPLITTER = ' ';

    function alphabetizeUnicode (a,b) {
		// alphabetization defaults to case-insensative unicode character order
		a = a.toLowerCase();
		b = b.toLowerCase();
		if (a > b) return 1;
		if (a < b) return -1;
		return 0;
	}

    class Language {
		constructor (name = 'New Language', abbreviation = 'lng', alphabet = '') {
			this.name = name;
			this.abbr = abbreviation;
			this.alphabet = alphabet.split(ALPHABET_SPLITTER);
			this.alphabetize = alphabetizeUnicode;
			this.usesForms = false;
			this.forms = {};
		}
        get abbreviation () { return this.abbr; }
		setCatgForms (catg, forms) {
			this.usesForms = true;
			for (let form of this.forms[catg]) {
				if (form) {
					console.warn(`Overwriting form names ${this.forms[catg]} -> ${forms}.`);
					break;
				}
			}
			this.forms[catg] = [];
			for (let form in forms) {
				this.forms[catg].push(form);
			}
		}
		addForm (catg, formNum, formName) {
			this.usesForms = true;
			if (!this.forms[catg]) {
				this.forms.catg = [];
			}
			if (this.forms[catg][formNum] && this.forms[catg][formNum] != formName) {
				console.warn(`Replacing ${catg} form ${formNum} "${this.forms[catg][formNum]}" with "${formName}" (${this.name}).`);
			}
			this.forms[catg][formNum] = formName;
		}
		getForm (catg, formNum) {
			if (this.forms[catg] && this.forms[catg][formNum]) {
				return this.forms[catg][formNum];
			} else {
				// return `Form ${formNum}`;
				return '';
			}
		}
		hasForm (catg, formNum) {
			return this.forms[catg] && this.forms[catg][formNum];
		}
        toJSON () {
            let o = {
                name : this.name ?? "",
                abbr : this.abbr ?? "",
                alphabet : this.alphabet.join(ALPHABET_SPLITTER),
                usesForms : this.usesForms,
                forms : {}
            };
            for (let catg in this.forms) {
                o.forms[catg] = [];
                for (let formNum = 0; formNum < this.forms[catg].length; formNum++) {
                    o.forms[catg][formNum] = this.forms[catg][formNum];
                }
            }
            return JSON.stringify(o);
        }
        fromJSON (s) {
            let o = JSON.parse(s);
            this.name = o.name ?? "";
            this.abbr = o.abbr ?? "";
            this.alphabet = (o.alphabet) ? o.alphabet.split(ALPHABET_SPLITTER) : [];
            this.usesForms = o.usesForms ?? (Object.keys(o.forms).length > 0);
            this.forms = {};
            for (let catg in o.forms) {
                this.forms[catg] = [];
                for (let formNum = 0; formNum < o.forms[catg].length; formNum++) {
                    this.forms[catg][formNum] = o.forms[catg][formNum];
                }
            }
        }
	}

    //// site functionality ////

    const RE_ESCAPE = /[&<>"']/g;
    const RE_MAP_ESCAPE = { "&" : "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#39;" }; // all contexts support &#39; but not all support &apos;, so ignore it
    function escapeHTML (s) {
        return String(s).replace(RE_ESCAPE, c => RE_MAP_ESCAPE[c]);
    }
    // function escapeHTML (s) {
    //     return String(s)
    //         .replace(/&/g, '&amp;')
    //         .replace(/'/g, '&#39;')
    //         .replace(/"/g, '&quot;')
    //         // .replace(/`/g, '&#96;')
    //         .replace(/</g, '&lt;')
    //         .replace(/>/g, '&gt;');
    // }

    // LOAD //
    function stub_loadL1 (entry) {
        document.getElementById('entry-L1').value = escapeHTML(entry.L1);
    }
    function stub_loadCatg (entry) {
        document.getElementById('entry-catg').value = escapeHTML(entry.catg);
    }
    function stub_loadForms (entry) {
        // check if there's actually data to load
        if (entry.L2.length === 0) return;
        // reset parent container
        const parent = document.getElementById('entry-forms-wrapper');
        parent.innerHTML = '';
        // dynamically construct datafield element for each wordform
        // need to escape catgs and wordforms
        for (let i = 0; i < entry.L2.length; i++) {
            const vStr = `value='${escapeHTML(entry.L2[i].formId)}'`; // implicit type cast Number->String by escapeHTML()
            let eStr = wordformSelectors[entry.catg].replace(vStr, `${vStr} selected`)
                    + `<input type='text' value='${escapeHTML(entry.L2[i].content)}'>`;
            let e = document.createElement('div');
                e.id = `entry-form-${i}`;
                e.classList.add('flex-row');
                e.classList.add('entry-data-L2');
                e.innerHTML = eStr;
            console.log(eStr);
            parent.appendChild(e);
        }
    }
    function stub_addForm () {
        // add to data structure
        stub_activeEntry.L2.push({ formId : -1, content : `` });
        // add to UI
        let eStr = wordformSelectors[stub_activeEntry.catg] + `<input type='text'>`;
        let e = document.createElement('div');
            e.id = `entry-form-${stub_activeEntry.L2.length}`;
            e.classList.add('flex-row');
            e.classList.add('entry-data-L2');
            e.innerHTML = eStr;
        document.getElementById('entry-forms-wrapper').appendChild(e);
    }

    // UPDATE //

    function stub_updateL1 () {
        let synonyms = document.getElementById('entry-L1').value.split(/;\s*/).join('; ');
        stub_activeEntry.L1 = synonyms;
        if (document.getElementById('entry-L1').value !== synonyms) {
            // TODO: using setRangeText() or input.value=v destroy undo buffer; execCommand() preserves it, but is deprecated and not supported in all browsers
            document.getElementById('entry-L1').value = synonyms;
            // document.getElementById('entry-L1').setRangeText(synonyms, 0,document.getElementById('entry-L1').value.length, 'end');
        }
        console.log(synonyms);
    }
    document.getElementById('entry-L1').addEventListener('blur', stub_updateL1);

    function loadLanguageData (L) {
        document.getElementById('lang-name').value = L.name;
        document.getElementById('lang-abbr').value = L.abbr;
        document.getElementById('lang-alphabet').value = L.alphabet.join(ALPHABET_SPLITTER);
    }



    //// data ////

    const CATG_NAMES = {
        'n' : 'Noun',
        'v' : 'Verb',
        'adj' : 'Adjective'
    };
    let stub_wordforms = {
        'n' : ['Subject','Object','Locative','Supercalifragalisticexpialadocious'],
        // 'v' : ['Past','Recent Past','Future','Fantastic','Supercalifragalisticexpialadocious']
        'v' : ['Past','Medio Passive','Durative Aorist','Future','Passive Gerundial','Durative Present','Neutral Verbal Noun','Causative','Neutral Agentive','UNDERLYING']
    };
    let wordformSelectors = (() => {
        // <select> elements for wordforms are highly reused, so cache constructor strings for them
        // need to escape wordform names
        let o = {};
        for (let catg in stub_wordforms) {
            let eStr = `<select>`;
                eStr += `<option value='-1'>-- Choose One --</option>`;
                for (let formNum = 0; formNum < stub_wordforms[catg].length; formNum++) {
                    eStr += `<option value='${formNum}'>${escapeHTML(stub_wordforms[catg][formNum])}</option>`;
                }
                eStr += `<option value='+'>++ ADD NEW FORM ++</option>`;
            eStr += `</select>`;
            o[catg] = eStr;
        }
        return o;
    })();

    // let stub_activeEntry = {
    //     L1 : `dash; run; sprint`,
    //     catg : `v`,
    //     L2 : [
    //         { formId : 0, content : `drundl` },
    //         { formId : 1, content : `drundel` },
    //         { formId : 2, content : `drund'rel` },
    //         { formId : -1, content : `drundel\`lin&#96;` }
    //     ],
    //     notes : [
    //         //
    //     ]
    // };
    let stub_activeEntry = {
        L1 : `get sick; get ill`,
        catg : `v`,
        L2 : [
            { formId : 1, content : `čʰɨxčʰin/` },
            { formId : 2, content : `čʰə·xačʰnaš` },
            { formId : 3, content : `čʰɨxčʰin` },
            { formId : 4, content : `cʰɨxčʰɨnšɨ` },
            { formId : 5, content : `čʰə·xɨčʰin` },
            { formId : 6, content : `čʰɨxčʰin/` },
            { formId : 7, content : `čʰɨxa·čʰanʼši` },
            { formId : 7, content : `čʰɨxa·čʰin` },
            { formId : 7, content : `čʰɨxa·čʰantit` },
            { formId : 7, content : `čʰɨxa·čʰanti` },
            { formId : 7, content : `čʰɨxa·čʰantʰa` },
            { formId : 8, content : `čʰɨxačʰničʼa` },
            { formId : 9, content : `#čʰɨxičʰ -in` },
        ],
        notes : [
            { type : '-1', content : `Related language Chukchansi tʰixtʰinitʰ 'sick'` }
        ]
    };

    // L1 English
    let L1_eng = new Language('English', 'eng', `a b c d e f g h i j k l m n o p q r s t u v w x y z`);
    let L1str = L1_eng.toJSON();
    console.log(L1str);
    // L2 Wikchamni
    let L2_wik = new Language('Wikchamni', 'wik', `a c č e f h i k l m n ŋ o p s š t ṭ u w x y ʔ`);
        L2_wik.usesForms = true;
    // L2_wik.fromJSON(`{"name":"Wikchamni","abbr":"wik","alphabet":"a c č e f h i k l m n ŋ o p s š t ṭ u w x y ʔ","usesForms":true,"forms":{}}`);
    let L2str = L2_wik.toJSON();
    console.log(L2str);

    // loadLanguageData(L2_wik);

    stub_loadL1(stub_activeEntry);
    stub_loadCatg(stub_activeEntry);
    stub_loadForms(stub_activeEntry);
    stub_addForm();
    // stub_addForm();
    // stub_addForm();



    // // demo animated selection indicator
    // document.getElementById('lexicon-search-from-selector').classList.remove('selector-left');

    // TODO: gubbins toggles for users
        // confirmation check for deleting form/note/etc
        // confirmation check for deleting entry
        // auto-clean synonym strings ("run;   dash" -> "run; dash")

</script>

</body>
</html>